import AskName
import AuthUserBoard
PlayerFile = open(AskName.Name + ".txt","r")



CPUTable =[[" ","0","1","2","3","4","5","6","7","8","9","10","11"],
        [" 0",".",".",".",".",".",".",".",".",".",".",".","."],
        [" 1",".",".",".",".",".",".",".",".",".",".",".","."],
        [" 2",".",".",".",".",".",".",".",".",".",".",".","."],
        [" 3",".",".",".",".",".",".",".",".",".",".",".","."],
        [" 4",".",".",".",".",".",".",".",".",".",".",".","."],
        [" 5",".",".",".",".",".",".",".",".",".",".",".","."],
        [" 6",".",".",".",".",".",".",".",".",".",".",".","."],
        [" 7",".",".",".",".",".",".",".",".",".",".",".","."],
        [" 8",".",".",".",".",".",".",".",".",".",".",".","."],
        [" 9",".",".",".",".",".",".",".",".",".",".",".","."],
        ["10",".",".",".",".",".",".",".",".",".",".",".","."],
        ["11",".",".",".",".",".",".",".",".",".",".",".","."]]



PersonFile = open(AskName.Name+".txt","r")
Empty = os.path.getsize(AskName.Name+".txt")
if Empty ==0:
    print("File is empty")
if Empty != 0:
    print("User has already played")

